<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text_font_extra_small">10sp</dimen>
    <dimen name="text_font_small">12sp</dimen>
    <dimen name="text_font_normal">14sp</dimen>
    <dimen name="text_font_medium">18sp</dimen>
    <dimen name="text_font_large">36sp</dimen>
    <dimen name="text_font_logo_login">46sp</dimen>
    <dimen name="button_font_size">15sp</dimen>

    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_28">28sp</dimen>

    <dimen name="profile_regular">40dp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="margin_top">15dp</dimen>
    <dimen name="margin_bottom">15dp</dimen>
    <dimen name="collapsing_toolbar_height">256dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_12_5">12.5dp</dimen>
    <dimen name="dp_14_5">14.5dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_138">138dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_188">188dp</dimen>
    <dimen name="dp_194">194dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_268">268dp</dimen>
    <dimen name="dp_281">281dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="circle_width">96dp</dimen>
    <dimen name="circle_height">96dp</dimen>

    <dimen name="dp_20_">-20dp</dimen>
    <dimen name="dp_8_">-8dp</dimen>
    <dimen name="dp_1_">-1dp</dimen>

    <!-- need to override to force change the thickness of border in text input layout-->
    <dimen name="mtrl_textinput_box_stroke_width_default">0.2dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">1dp</dimen>
</resources>